\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{iv}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The Main Ideas}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}What is Genome Analysis?}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Literature}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Experiments}{4}{chapter.3}% 
\contentsline {chapter}{Appendices}{5}{section*.6}% 
\contentsline {chapter}{Refrences}{6}{chapter*.7}% 
